.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto) minmax(100px, auto) auto auto auto;
    column-gap: 8px;
    row-gap: 20px;
    
}

.div6 {
    grid-row: span 2 / span 2;
}

.div7 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
}

.div10 {
    grid-column-start: 2;
    grid-row-start: 4;
}

.div11 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
}

.div12 {
    grid-column-start: 1;
    grid-row-start: 3;
}

.div13 {
    grid-column-start: 3;
    grid-row-start: 3;
}



.wrapperMask{
    mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0)
    );
}


.metallicEffect {
    background-color: #000000;
    background-image: 
        radial-gradient(at 47% 33%, hsl(0.00, 0%, 24%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(0.00, 0%, 15%) 0, transparent 55%);
}